<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 左中右三部分，左右固定，中间部分自适应 */

    /* 弹性布局flex */
    /* .container {
      display: flex;
    }

    .left {
      background: green;
      width: 200px;
      height: 200px;
      ;
    }

    .center {
      background: pink;
      height: 200px;
      flex: 1;
    }

    .right {
      background: skyblue;
      width: 300px;
      height: 200px;
    } */

    /* 绝对定位 */
    /* 简单的进行CSS reset */
    body,
    html {
      height: 200px;
      padding: 0;
      margin: 0;
    }

    .left,
    .right {
      position: absolute;
      top: 0;
      background-color: skyblue;
      height: 100%;
    }

    .left {
      left: 0;
      width: 100px;
    }

    .right {
      right: 0;
      width: 200px;
    }

    .center {
      margin-left: 100px;
      margin-right: 200px;
      height: 100%;
      background-color: pink;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="left">left</div>
    <div class="center">center--center--center--center--center--center--center--center--center</div>
    <div class="right">right</div>
  </div>
</body>

</html>